# ======================================================
# ComfyUI Base Image (comfy-complete)
# Builds the full Python/CUDA environment with ComfyUI,
# custom nodes, and pinned Python packages.
#
# Build context = repo root. Build with:
#   docker build -f docker/Dockerfile.cloudbuild .
#
# When this image is built by cloud's inference cloudbuild,
# content-hash caching is applied: if the hash of the
# inputs to cc-resolve matches an existing image in the
# registry, the build is skipped entirely.
#
# IMPORTANT: when adding a new COPY (or any other repo
# path that affects the build), add the source file to
# the cc-resolve hash inputs in all three cloud cloudbuild
# yamls (cloudbuild.yaml, cloudbuild-pr.yaml,
# cloudbuild-release.yaml) or the cache will silently
# serve a stale base image.
#
# Layer order optimized for caching (least to most
# frequently changing):
#   0. SAM2 wheel builder (rarely changes)
#   1. System dependencies
#   2. Base tools (uv, comfy-cli, yq)
#   3. ComfyUI clone at pinned ref
#   4. Python requirements (changes less than nodes)
#   5. Custom nodes (changes most frequently)
# ======================================================

# Stage 0: SAM2 wheel builder (cached separately)
# pytorch/pytorch tag: 2.8.0-cuda12.8-cudnn9-devel
FROM pytorch/pytorch:2.8.0-cuda12.8-cudnn9-devel@sha256:a7103283ea7113e10ae5d014bd2342acebda0bc53164b2f7b1dd6eb7a766bdb6 AS sam2-builder
ENV PYTHONDONTWRITEBYTECODE=1
RUN pip wheel --no-build-isolation --no-deps \
    "SAM-2 @ https://github.com/facebookresearch/sam2/archive/2b90b9f5ceec907a1c18123530e92e794ad901a4.tar.gz" \
    -w /wheels

# Stage 1: Python environment setup
# pytorch/pytorch tag: 2.8.0-cuda12.8-cudnn9-devel
FROM pytorch/pytorch:2.8.0-cuda12.8-cudnn9-devel@sha256:a7103283ea7113e10ae5d014bd2342acebda0bc53164b2f7b1dd6eb7a766bdb6

ARG COMFYUI_REPO_URL=https://github.com/Comfy-Org/ComfyUI.git

WORKDIR /app

# Set Python path environment variable
ENV PYTHON_PATH=/opt/conda/bin/python
ENV COMFY_PATH=/app/comfyui
ENV COMFY_PORT=8188
ENV UV_PYTHON=/opt/conda/bin/python

# Don't persist uv cache in the image
ARG UV_NO_CACHE=1

# Layer 1: System dependencies (rarely changes)
# Use apt's native retry/backoff to handle transient archive.ubuntu.com
# failures on Cloud Build worker pools.
RUN apt-get -o Acquire::Retries=3 update && \
    apt-get install -y --no-install-recommends \
  git \
  wget \
  curl \
  ca-certificates \
  libssl-dev \
  bash \
  libgl1-mesa-glx \
  libglib2.0-0 \
  libegl1-mesa \
  libgl1-mesa-dri \
  libglfw3 \
  jq \
  patch \
  sox \
  libsox-fmt-all \
  libzbar0 \
  && apt-get clean && rm -rf /var/lib/apt/lists/*

# Layer 2: Base tools
# astral-sh/uv tag: 0.9.29, linux/amd64
COPY --from=ghcr.io/astral-sh/uv:0.9.29@sha256:efeddf2eadc8e30f9ce73a8a8668574585237becef05213fe804b15a7c52037c /uv /uvx /bin/

# Install comfy-cli (pinned: --no-deps requires >= 1.5.1) and yq (YAML parser)
RUN uv pip install "comfy-cli==1.5.4" yq

# Layer 3: ComfyUI clone at pinned ref
COPY version_lock.yaml /app/version_lock.yaml
RUN COMFYUI_REF=$(yq -r '.pinned.comfyui.ref' /app/version_lock.yaml) && \
    if [ -z "$COMFYUI_REF" ] || [ "$COMFYUI_REF" = "null" ]; then \
        echo "Error: Could not read .pinned.comfyui.ref from version_lock.yaml" && exit 1; \
    fi && \
    echo "Checking out ComfyUI ref: $COMFYUI_REF" && \
    git clone --depth 1 ${COMFYUI_REPO_URL} ${COMFY_PATH} && \
    cd ${COMFY_PATH} && \
    git fetch --depth 1 origin "$COMFYUI_REF" && \
    git checkout FETCH_HEAD

# Set locations where some custom nodes store user-specific data
ENV XDG_DATA_HOME=/app/comfyui/models/_xdgdata \
    XDG_CACHE_HOME=/app/comfyui/models/_xdgcache \
    XDG_CONFIG_HOME=/app/comfyui/models/_xdgconfig \
    TRANSPARENT_BACKGROUND_FILE_PATH=/app/comfyui/models

# Create ComfyUI directories
RUN cd ${COMFY_PATH} && \
    mkdir -p models/checkpoints \
    models/clip \
    models/controlnet \
    models/diffusers \
    models/embeddings \
    models/loras \
    models/upscale_models \
    models/vae \
    models/sams \
    models/insightface \
    models/detection \
    models/ultralytics/bbox \
    models/ultralytics/segm \
    output \
    temp \
    models/_xdgdata \
    models/_xdgcache \
    models/_xdgconfig

# Layer 4: Python requirements FIRST (change less frequently than nodes)
COPY requirements.txt /app/comfyui-requirements.txt
COPY --from=sam2-builder /wheels/*.whl /tmp/wheels/
RUN uv pip install --no-deps /tmp/wheels/*.whl && rm -rf /tmp/wheels
# Filter out SAM-2 (already installed from prebuilt wheel above) and nvidia-vfx
# (installed separately below from NVIDIA's PyPI index) to avoid re-fetching from
# Git and to keep nvidia-vfx off the default PyPI index.
RUN grep -Ev '^(SAM-2 @|nvidia-vfx==)' /app/comfyui-requirements.txt > /tmp/base-requirements.txt && \
    uv pip install --no-deps -r /tmp/base-requirements.txt && \
    rm -f /tmp/base-requirements.txt

# Install nvidia-vfx from NVIDIA's PyPI index (binary wheel includes Maxine VFX SDK libs)
# Installed separately to avoid exposing all packages to the extra index (dependency confusion risk)
RUN uv pip install --no-deps --extra-index-url https://pypi.nvidia.com/ nvidia-vfx==0.1.0.1

# Layer 5: Custom nodes (change most frequently)
COPY supported_nodes.yaml /app/supported_nodes.yaml
COPY scripts/install_custom_nodes.py /app/install_custom_nodes.py

# Create the skip_download_model file in the custom_nodes directory
RUN touch ${COMFY_PATH}/custom_nodes/skip_download_model

# Install custom nodes with --no-deps (clone only, deps come from requirements.txt)
# -u: unbuffered stdout so build logs show incremental progress
RUN cd ${COMFY_PATH} && ${PYTHON_PATH} -u /app/install_custom_nodes.py --no-deps --comfy-path ${COMFY_PATH}

# Create non-root user (UID/GID 1000) to match K8s securityContext runAsUser
# and chown the runtime tree so the base image is usable as a standalone
# artifact. Anyone pulling comfy-complete-base directly will run under
# runAsUser: 1000.
# Note: no USER instruction -- consumers (e.g. cloud's K8s securityContext)
# enforce runAsUser: 1000 at runtime.
RUN groupadd --gid 1000 comfy \
    && useradd --uid 1000 --gid 1000 -M --home-dir ${COMFY_PATH} --shell /usr/sbin/nologin comfy \
    && chown -R 1000:1000 ${COMFY_PATH}
